{
  "compilerOptions": {
    "target": "ES6",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "baseUrl": "./",
    "typeRoots": ["./types"],
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./*"],
      "@aurora/*": ["aurora/*"],
      "@aurora": ["aurora"],
      "@app": ["app"],
      "@app/*": ["app/*"],
      "@global": ["global"],
      "@global/*": ["global/*"],
      "@components": ["app/components"],
      "@components/*": ["app/components/*"],
      "@contents": ["app/contents"],
      "@contents/*": ["app/contents/*"],
      "@server": ["server"],
      "@server/*": ["server/*"],
      "public/*": ["public/*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
  "exclude": ["node_modules"]
}
